<!DOCTYPE html>
<html>
<head>
	<title>Minesweeper</title>

  <meta charset="utf-8" /> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="info">
    
  </div>
	<div class="content">
		<div class="cell" data-row="1" data-column="1"></div>
		<div class="cell" data-row="1" data-column="2"></div>
		<div class="cell" data-row="1" data-column="3"></div>
		<div class="cell" data-row="1" data-column="4"></div>
		<div class="cell" data-row="1" data-column="5"></div>
		<div class="cell" data-row="1" data-column="6"></div>
		<div class="cell" data-row="1" data-column="7"></div>
		<div class="cell" data-row="1" data-column="8"></div>
		<div class="cell" data-row="1" data-column="9"></div>
		<div class="cell" data-row="1" data-column="10"></div>
		<div class="cell" data-row="2" data-column="1"></div>
		<div class="cell" data-row="2" data-column="2"></div>
		<div class="cell" data-row="2" data-column="3"></div>
		<div class="cell" data-row="2" data-column="4"></div>
		<div class="cell" data-row="2" data-column="5"></div>
		<div class="cell" data-row="2" data-column="6"></div>
		<div class="cell" data-row="2" data-column="7"></div>
		<div class="cell" data-row="2" data-column="8"></div>
		<div class="cell" data-row="2" data-column="9"></div>
		<div class="cell" data-row="2" data-column="10"></div>
		<div class="cell" data-row="3" data-column="1"></div>
		<div class="cell" data-row="3" data-column="2"></div>
		<div class="cell" data-row="3" data-column="3"></div>
		<div class="cell" data-row="3" data-column="4"></div>
		<div class="cell" data-row="3" data-column="5"></div>
		<div class="cell" data-row="3" data-column="6"></div>
		<div class="cell" data-row="3" data-column="7"></div>
		<div class="cell" data-row="3" data-column="8"></div>
		<div class="cell" data-row="3" data-column="9"></div>
		<div class="cell" data-row="3" data-column="10"></div>
		<div class="cell" data-row="4" data-column="1"></div>
		<div class="cell" data-row="4" data-column="2"></div>
		<div class="cell" data-row="4" data-column="3"></div>
		<div class="cell" data-row="4" data-column="4"></div>
		<div class="cell" data-row="4" data-column="5"></div>
		<div class="cell" data-row="4" data-column="6"></div>
		<div class="cell" data-row="4" data-column="7"></div>
		<div class="cell" data-row="4" data-column="8"></div>
		<div class="cell" data-row="4" data-column="9"></div>
		<div class="cell" data-row="4" data-column="10"></div>
		<div class="cell" data-row="5" data-column="1"></div>
		<div class="cell" data-row="5" data-column="2"></div>
		<div class="cell" data-row="5" data-column="3"></div>
		<div class="cell" data-row="5" data-column="4"></div>
		<div class="cell" data-row="5" data-column="5"></div>
		<div class="cell" data-row="5" data-column="6"></div>
		<div class="cell" data-row="5" data-column="7"></div>
		<div class="cell" data-row="5" data-column="8"></div>
		<div class="cell" data-row="5" data-column="9"></div>
		<div class="cell" data-row="5" data-column="10"></div>
    <div class="cell" data-row="6" data-column="1"></div>
		<div class="cell" data-row="6" data-column="2"></div>
		<div class="cell" data-row="6" data-column="3"></div>
		<div class="cell" data-row="6" data-column="4"></div>
		<div class="cell" data-row="6" data-column="5"></div>
		<div class="cell" data-row="6" data-column="6"></div>
		<div class="cell" data-row="6" data-column="7"></div>
		<div class="cell" data-row="6" data-column="8"></div>
		<div class="cell" data-row="6" data-column="9"></div>
		<div class="cell" data-row="6" data-column="10"></div>
		<div class="cell" data-row="7" data-column="1"></div>
		<div class="cell" data-row="7" data-column="2"></div>
		<div class="cell" data-row="7" data-column="3"></div>
		<div class="cell" data-row="7" data-column="4"></div>
		<div class="cell" data-row="7" data-column="5"></div>
		<div class="cell" data-row="7" data-column="6"></div>
		<div class="cell" data-row="7" data-column="7"></div>
		<div class="cell" data-row="7" data-column="8"></div>
		<div class="cell" data-row="7" data-column="9"></div>
		<div class="cell" data-row="7" data-column="10"></div>
		<div class="cell" data-row="8" data-column="1"></div>
		<div class="cell" data-row="8" data-column="2"></div>
		<div class="cell" data-row="8" data-column="3"></div>
		<div class="cell" data-row="8" data-column="4"></div>
		<div class="cell" data-row="8" data-column="5"></div>
		<div class="cell" data-row="8" data-column="6"></div>
		<div class="cell" data-row="8" data-column="7"></div>
		<div class="cell" data-row="8" data-column="8"></div>
		<div class="cell" data-row="8" data-column="9"></div>
		<div class="cell" data-row="8" data-column="10"></div>
		<div class="cell" data-row="9" data-column="1"></div>
		<div class="cell" data-row="9" data-column="2"></div>
		<div class="cell" data-row="9" data-column="3"></div>
		<div class="cell" data-row="9" data-column="4"></div>
		<div class="cell" data-row="9" data-column="5"></div>
		<div class="cell" data-row="9" data-column="6"></div>
		<div class="cell" data-row="9" data-column="7"></div>
		<div class="cell" data-row="9" data-column="8"></div>
		<div class="cell" data-row="9" data-column="9"></div>
		<div class="cell" data-row="9" data-column="10"></div>
		<div class="cell" data-row="10" data-column="1"></div>
		<div class="cell" data-row="10" data-column="2"></div>
		<div class="cell" data-row="10" data-column="3"></div>
		<div class="cell" data-row="10" data-column="4"></div>
		<div class="cell" data-row="10" data-column="5"></div>
		<div class="cell" data-row="10" data-column="6"></div>
		<div class="cell" data-row="10" data-column="7"></div>
		<div class="cell" data-row="10" data-column="8"></div>
		<div class="cell" data-row="10" data-column="9"></div>
		<div class="cell" data-row="10" data-column="10"></div>
	</div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>